<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 200 19 Parcel2008_BIOREN PARCEL_DIR_R"
  DTS:DTSID="{F4147FFC-464B-400D-B29D-C9E74E916461}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_Bioren;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="jCzYSgrGpqQ="
        p4:IV="PZGJCXPfuuoSIrH/XcsTQg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">U3kAVq99no+26HyFQrkTS0NLJiiKDT2728VbUUBCXL+ehrq1Tz/aXhXSxEnhXLbcpT/NvFDrn+FamIAp9FRUZHk72u1z6ffsCG5cvzG2sxDp/mPvgaFHbem8UIy/dbZeQjqRlm9W/hW/W1ixgiuLEmyCpqB8mTR8oJnPddNpE98=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>