<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.19.Parcel2008_SINT.PARCEL_DIR_R"
  DTS:DTSID="{FBAB268E-906B-45AE-AC8B-D69BCF8CA701}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_SINT;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="dW++dBpF7u0="
        p4:IV="veIbnmiA8w3PSl15M0DxRQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">iu3MvEZ48/oU8ywvTcrat/JIIZAbMQ/U752JW5JZ41nUfwGflXa3o5VhWKk6zihBRuDnlfDcKf+3R5cBupWh15Nv+hK+okrpZxpERtsRbcK2E+2rQwMsv56MO1O3fFnqR6996hT/r3nQf/sGqMDDiridgFHCA60NMBBmWU3maLY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>