<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.162.15.SeaVisionPROD_ME.SEAVISION_DIR_R"
  DTS:DTSID="{BF5F313F-8994-4B14-A0D5-778310482F22}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD_ME;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="X3KUkJcOEpM="
        p4:IV="4acZZMQIYGGh0r9FnRxPkA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">tEqO/jghrXIPr9s4bqTk/d7dSgPRv/FOw/Z+BYKhOpOudHB+O2c0Y53nabqkc03rl7odJ878RHqmIMA9AHgSCRUC4ZWCefDj0R/k4lp9crINLtBy4IzUcTaY0+HVc2xNkffRI4L1o1NOHDWXt02U0axeapu/Onb3YUF07VrcYwU=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>