<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 162 15 SeaVisionPROD_CV SEAVISION_DIR_R"
  DTS:DTSID="{B9242D40-B41F-4749-81FB-39FE8BFB232A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="uAaRuVkWsI8="
        p4:IV="nal50ndhtG8ZegRO1mwu+A=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">wFd0vU+MdidPI8xaikEoN6qqNmVQZwgetN3o5rsak/CsujYTpNDRrcYwfbqEgItw5sjbdo/1H6jPOUzbIFvWvyNaxWhhRW+vbR7aEHoQrFTI/KLPLg5hYlDseK+Jv7ZrYobT5Gyd4LLaF3DDhvFMucJ6exgRFDuG6I7+CNEJ1kY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>