<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.19.Parcel2008_SINT.PARCEL_DIR_R"
  DTS:DTSID="{FBAB268E-906B-45AE-AC8B-D69BCF8CA701}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_SINT;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="hEBMSzkr2ds="
        p4:IV="12jdJLItyKUHNmyzuofLew=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">d1niY6YcxuBDVrfCj/MWNZyDoPhXPUDBQ51Bed8vROMsqmNlORO2y3dYjbisZ5atTT7WIH64xS/8LEfP9Td/94BS1UfjEVNV+mRWdnlnhEr5C9PNTLez0NQ67VDeyoCCghq/XsqURtNkvGlmjFyTLf+NaS76dX70/DM/WdYa5qc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>