<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat Files - Mendrisio Sea Vision Client - OCV - Parameter"
  DTS:DTSID="{2FB6B94B-967B-4D33-B60B-F97416B8D384}"
  DTS:Description="OCV"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2064"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\Files_output\Mendrisio\OCV_Formato.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Contatore"
          DTS:DTSID="{F7E6561C-3C75-435E-B2D8-85C8AC655221}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="1000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Parametro"
          DTS:DTSID="{A513347B-F3E4-429D-A0C6-D20D30F95300}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Severità"
          DTS:DTSID="{240AF0EF-961B-4E3D-AAFA-4B92063C13F8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="1000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="TagRicerca"
          DTS:DTSID="{9A82134E-2117-41BD-9C96-58D39FE5B48B}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>