<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat Files - Mendrisio Sea Vision OCV Casepacker - BVOCV2TVC55200418 - Audit Trail"
  DTS:DTSID="{DD449CFF-B15D-4F66-96F5-28712E39BDB6}"
  DTS:Description="Sea Vision OCV Casepacker"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2064"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\Files_output\Mendrisio\OCV_MC820TT.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Counter"
          DTS:DTSID="{5654E25D-2A59-496C-A109-47C2168C035F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="SystemID"
          DTS:DTSID="{E06970CA-A5DF-421A-8028-8EC7A9023195}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Time"
          DTS:DTSID="{F2A58EEF-E118-41C8-8C4A-2DA7F1BECD8D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="User"
          DTS:DTSID="{428316B8-69A7-43A4-BD0F-53191C006EAD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="Message"
          DTS:DTSID="{B0ED4042-3F39-481F-97AB-9D144CF93C1B}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>