<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FTP - Nemosped 89 207 236 56"
  DTS:DTSID="{EA5751E9-0428-490D-A6F8-71655A7F5186}"
  DTS:CreationName="FTP">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="89.207.236.56:2222">
      <DTS:FtpConnection
        DTS:ServerName="89.207.236.56"
        DTS:ServerPort="2222"
        DTS:ServerUserName="NEMO\sftpuser"
        DTS:UsePassiveMode="True">
        <DTS:Property
          DTS:Name="ServerPassword"
          Sensitive="1"
          p5:Salt="9I4sU8uc+tI="
          p5:IV="wz+b2vrsRnOx+cejmLdBSw=="
          p5:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p5="www.microsoft.com/SqlServer/SSIS">vQlB68tLo/F5w93z8vLB7/+HtasJ1lWKpBvvQuU72hBt3Gl4lT8bgbQ6ygqSFbutZ0KvIiZ/o+Y9p/T8FMQU+ghAz9uJ4jBLuk44CFzISo/6oM/ilxO7IGuvLhSDKRl2J/umvaWT0ytncu0QmJ9hbjuNlrnfHVVwYQc6iJKJti0=</DTS:Property>
      </DTS:FtpConnection>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>