<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FTP - Nemosped 89 207 236 56"
  DTS:DTSID="{EA5751E9-0428-490D-A6F8-71655A7F5186}"
  DTS:CreationName="FTP">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="89.207.236.56:2222">
      <DTS:FtpConnection
        DTS:ServerName="89.207.236.56"
        DTS:ServerPort="2222"
        DTS:ServerUserName="NEMO\sftpuser"
        DTS:UsePassiveMode="True">
        <DTS:Property
          DTS:Name="ServerPassword"
          Sensitive="1"
          p5:Salt="O5lWD3xJDeQ="
          p5:IV="krdZvgEZlwrJZmqE99XQCw=="
          p5:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p5="www.microsoft.com/SqlServer/SSIS">skOvMQTpiKQ6730PDOYvBuN1xDraxToILKSpRvNP0VYR54sZqreoYVNk+YDlmQLixZF0YyQNSznYLOxaKaX5AnlpTdCMmFo22DQtyJZY3RQZ60V0GIWoZlVQKbmRWBxCXo+Ob+cmCqhbUtcxJ6+I1QDDR/C+kHoyTDd13aju5f8=</DTS:Property>
      </DTS:FtpConnection>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>